/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define MO_TOG(layer) &mo_tog layer layer   // Macro to apply momentary-layer-on-hold/toggle-layer-on-tap to a specific layer

/ {
    behaviors {
        mo_tog: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            label = "mo_tog";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&tog>;
        };
        bsdel: backspace_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DELETE>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };
        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_ESCAPE";
            #binding-cells = <0>;
            bindings = <&kp GRAVE>, <&kp ESC>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {

// +--------+--------+--------+--------+--------+--------+                        +--------+--------+--------+--------+--------+--------+
// |   `    |   1    |   2    |   3    |   4    |   5    |                        |   6    |   7    |   8    |   9    |   0    |   =    |
// +--------+--------+--------+--------+--------+--------+                        +--------+--------+--------+--------+--------+--------+
// | TAB    |   Q    |   W    |   E    |   R    |   T    |                        |   Y    |   U    |   I    |   O    |   P    |   -    |
// +--------+--------+--------+--------+--------+--------+                        +--------+--------+--------+--------+--------+--------+
// | CAPS   |   A    |   S    |   D    |   F    |   G    |                        |   H    |   J    |   K    |   L    |   ;    |   '    |
// +--------+--------+--------+--------+--------+--------+--------+      +--------+--------+--------+--------+--------+--------+--------+
// | SHIFT  |   Z    |   X    |   C    |   V    |   B    | ENTER  |      | ENTER  |   N    |   M    |   ,    |   .    |   /    |   \    |
// +--------+--------+--------+--------+--------+--------+--------+      +--------+--------+--------+--------+--------+--------+--------+
//                            |  CTRL  |  OPT   |  CMD   | SPACE  |      | SPACE  | LAYER  |  BSPC  |  ESC   |
//                            +--------+--------+--------+--------+      +--------+--------+--------+--------+

            bindings = <
    &gresc    &kp N1   &kp N2   &kp N3    &kp N4   &kp N5                              &kp N6      &kp N7   &kp N8    &kp N9  &kp N0   &kp EQUAL
    &kp TAB   &kp Q    &kp W    &kp E     &kp R    &kp T                               &kp Y       &kp U    &kp I     &kp O   &kp P    &kp MINUS
    &kp CAPS  &kp A    &kp S    &kp D     &kp F    &kp G                               &kp H       &kp J    &kp K     &kp L   &kp SEMI &kp SQT
    &kp LSHFT &kp Z    &kp X    &kp C     &kp V    &kp B    &kp RET         &kp RET    &kp N       &kp M    &kp COMMA &kp DOT &kp FSLH &kp BSLH
                                &kp LCTRL &kp RALT &kp LGUI &kp SPACE       &kp SPACE  &mo_tog 1 2 &bsdel   &kp ESC
            >;
        };

        lower_layer {
// +--------+--------+--------+--------+--------+--------+                        +--------+--------+--------+--------+--------+--------+
// |   `    |  BT1   |  BT2   |  BT3   |  BT4   |  BT5   |                        |        |        |        |        |        | Power  |
// +--------+--------+--------+--------+--------+--------+                        +--------+--------+--------+--------+--------+--------+
// | TAB    |        |        |        |        |        |                        |        |  HOME  |   ^    |  END   | PG UP  |        |
// +--------+--------+--------+--------+--------+--------+                        +--------+--------+--------+--------+--------+--------+
// | CAPS   |        |        |        |        |    [   |                        |   ]    |   <-   |   v    |  ->    | PG DN  |        |
// +--------+--------+--------+--------+--------+--------+--------+      +--------+--------+--------+--------+--------+--------+--------+
// | SHIFT  |        |        |        |        |        | ENTER  |      | ENTER  |        |        |        |        |        |        |
// +--------+--------+--------+--------+--------+--------+--------+      +--------+--------+--------+--------+--------+--------+--------+
//                            |  CTRL  |  OPT   |  CMD   | SPACE  |      | SPACE  |        |  BSPC  |  ESC   |
//                            +--------+--------+--------+--------+      +--------+--------+--------+--------+

            bindings = <
    &kp gresc &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                         &trans   &trans   &trans   &trans    &trans    &kp K_PWR
    &kp TAB   &trans       &trans       &trans       &trans       &trans                               &trans   &kp HOME &kp UP   &kp END   &kp PG_UP &trans
    &kp CAPS  &trans       &trans       &trans       &trans       &kp LBKT                             &kp RBKT &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN &trans
    &kp LSHFT &trans       &trans       &trans       &trans       &trans       &kp RET      &kp RET    &trans   &trans   &trans   &trans    &trans    &trans
                                        &kp LCTRL    &kp RALT     &kp LGUI     &kp SPACE    &kp SPACE  &trans   &bsdel   &kp ESC
             >;
        };

        raise_layer {

// +--------+--------+--------+--------+--------+--------+                        +--------+--------+--------+--------+--------+--------+
// |   `    |  DIM   | BRIGHT |        |   F5   |   F6   |                        |  BACK  |  PLAY  |  NEXT  |  MUTE  | V DOWN |  V UP  |
// +--------+--------+--------+--------+--------+--------+                        +--------+--------+--------+--------+--------+--------+                   
// | TAB    |        |        |        |        |        |                        |        |  HOME  |   ^    |  END   | PG UP  |        |
// +--------+--------+--------+--------+--------+--------+                        +--------+--------+--------+--------+--------+--------+
// | CAPS   |        |        |        |        |    [   |                        |   ]    |   <-   |   v    |  ->    | PG DN  |        |
// +--------+--------+--------+--------+--------+--------+--------+      +--------+--------+--------+--------+--------+--------+--------+
// | SHIFT  |        |        |        |        |        | ENTER  |      | ENTER  |        |        |        |        |        |        |
// +--------+--------+--------+--------+--------+--------+--------+      +--------+--------+--------+--------+--------+--------+--------+
//                            |  CTRL  |  OPT   |  CMD   | SPACE  |      | SPACE  | LAYER  |  BSPC  |  ESC   |
//                            +--------+--------+--------+--------+      +--------+--------+--------+--------+

            bindings = <
    &kp gresc &kp C_BRI_UP &kp C_BRI_DN &trans       &kp F5       &kp F6                                &kp C_PREV  &kp C_PP &kp C_NEXT &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP
    &kp TAB   &trans       &trans       &trans       &trans       &trans                                &trans      &kp HOME &kp UP     &kp END    &kp PG_UP    &trans
    &kp CAPS  &trans       &trans       &trans       &trans       &kp LBKT                              &kp RBKT    &kp LEFT &kp DOWN   &kp RIGHT  &kp PG_DN    &trans
    &kp LSHFT &trans       &trans       &trans       &trans       &trans       &kp RET      &kp RET     &trans      &trans   &trans     &trans     &trans       &trans
                                        &kp LCTRL    &kp RALT     &kp LGUI     &kp SPACE    &kp SPACE   &mo_tog 1 2 &bsdel   &kp ESC
            >;
        };
    };
}; 