/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define MO_TOG(layer) &mo_tog layer layer   // Macro to apply momentary-layer-on-hold/toggle-layer-on-tap to a specific layer

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

// +--------+--------+--------+--------+--------+--------+                        +--------+--------+--------+--------+--------+--------+
// |  CLR   |   1    |   2    |   3    |   4    |   5    |                        |  CLR   |  CLR   |  CLR   |  CLR   |  CLR   |  CLR   |
// +--------+--------+--------+--------+--------+--------+                        +--------+--------+--------+--------+--------+--------+
// |  TAB   |  BT0   |  BT1   |  BT2   |  BT3   |  BT4   |                        |  CLR   |  CLR   |  CLR   |  CLR   |  CLR   |  CLR   |
// +--------+--------+--------+--------+--------+--------+                        +--------+--------+--------+--------+--------+--------+
// |  CLR   |  CLR   |  CLR   |  CLR   |  CLR   |  CLR   |                        |  CLR   |  CLR   |  CLR   |  CLR   |  CLR   |  CLR   |
// +--------+--------+--------+--------+--------+--------+--------+      +--------+--------+--------+--------+--------+--------+--------+
// |  CLR   |  CLR   |  CLR   |  CLR   |  CLR   |  CLR   |  CLR   |      |  CLR   |  CLR   |  CLR   |  CLR   |  CLR   |  CLR   |  CLR   |
// +--------+--------+--------+--------+--------+--------+--------+      +--------+--------+--------+--------+--------+--------+--------+
//                            |  CLR   |  CLR   |  CMD   | SPACE  |      |  CLR   |  CLR   |  CLR   |  CLR   |
//                            +--------+--------+--------+--------+      +--------+--------+--------+--------+

            bindings = <
    &bt BT_CLR &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                           &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR 
    &kp TAB    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                           &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR 
    &bt BT_CLR &bt BT_CLR   &bt BT_CLR   &bt BT_CLR   &bt BT_CLR   &bt BT_CLR                           &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR 
    &bt BT_CLR &bt BT_CLR   &bt BT_CLR   &bt BT_CLR   &bt BT_CLR   &bt BT_CLR &bt BT_CLR     &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR 
                                     &bt BT_CLR &bt BT_CLR &kp LGUI   &kp SPACE      &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR 
            >;
        };
        
    };
};